Working clockwise, and starting from the group of three with the numerically
lowest external node each solution can be described uniquely.
Using the numbers 1 to 10, and depending on arrangements, it is possible to
form 16 and 17-digit strings. What is the maximum 16-digit string for a
"magic" 5-gon ring?

The pentagon is arranged so that the following triplets describe groups of
three on the same line: (n1, n7, n8), (n2, n8, n9), (n3, n9, n10), (n4, n10,
n6), (n5, n6, n7). The format for each tuple is (outer, middle, inner). Each
outer node appears only once while the other two appear twice. Thus, in order
for the concatenated string to be 16 digits long, 10 must be an outer node. As
the numbering is arbitrary, 10 can be assigned to any outer node. For these
purposes, let n1=10.

It can easily be seen that both n7 and n8 must be less than or equal to 7,
given the relationships n7=n2+n9-n1 and n8=n5+n6-n1. In both cases, if the two
unknown values on the right side are assigned the highest possible values (8
and 9), the result is still only 7. This reduces the number of (n7,n8) pairs
that must be checked. Pairs are checked by using the total n1+n7+n8 to
independently determine possible values for (n5,n6) and (n2,n9). These are then
compared to check if any digits are used more than once.

This table shows the possible combinations of (n5,n6,n2,n9) given (n7,n8).
These are the only possible combinations, though n5 and n6 may switch, as
can n2 and n9. n7 and n8 may also switch, though this will result in each tuple
being read as (n2,n9,n5,n6).

|---------+-----------------------------------------|
| (n7,n8) | (n5,n6,n2,n9)                           |
|---------+-----------------------------------------|
| (1,6)   | (7,9,3,8)                               |
| (1,7)   | (8,9,5,6)                               |
| (2,6)   | (7,9,4,8)                               |
| (3,4)   | (5,9,6,7)                               |
| (3,5)   | (7,8,4,9)                               |
| (3,6)   | (7,9,5,8)                               |
| (1,4)   | (6,8,2,9) (5,9,3,8)                     |
| (2,3)   | (6,7,4,8) (4,9,5,7)                     |
| (2,4)   | (6,8,3,9) (6,8,5,7)                     |
| (2,5)   | (7,8,3,9) (6,9,4,8)                     |
| (1,5)   | (7,8,2,9) (6,9,3,8) (6,9,4,7)           |
| (1,2)   | (5,7,3,8) (3,9,4,7) (3,9,5,6) (4,8,5,6) |
| (1,3)   | (5,8,2,9) (6,7,2,9) (5,8,4,7) (4,9,5,6) |
|---------+-----------------------------------------|

Now I can separately eliminate (n7,n8) pairs using the relationships between
each node and the fact that each number can only be used once. The most
important relationships in this process are n2+n8=n3+n10 and n10=t-n4-n6 where
t is the total to which each group of three must sum (set by 10+n7+n8). The
first equation allows one to check if there exists a (n3,n10) that adds to any
of the four (n2,n8) sums without using the same digit twice. If such a pair is
found, n4 is known to be the only remaining digit. This value, as well as the
already known t, can then be inserted into the second equation. Both n10 and n6
are limited to two possible values, meaning a solution (or lack thereof) can
easily be found.

The valid configurations are: (10,2,4,6,8,7,1,5,9,3), (10,9,8,7,6,5,3,1,4,2),
(10,6,7,8,9,4,1,3,5,2). These would be concatenated as 2594936378711015,
6531031914842725, 6357528249411013. 6531031914842725 is the largest of these
and is the correct answer.
